<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .url-bar {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            margin: 10px 50px;
        }
        
        .container {
            border: 2px solid black;
            margin: 10px 50px;
        }
        
        .nav-box {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 2px solid black;
        }
        
        .logo-box {
            border: 2px solid black;
            padding: 10px 20px;
            margin-right: 30px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .navbar {
            display: flex;
            gap: 40px;
            list-style: none;
            padding: 0;
        }
        
        .navbar a {
            text-decoration: none;
            color: blue;
            font-size: 18px;
        }
        
        .content-box {
            padding: 20px;
            border-bottom: 2px solid black;
        }
        
        .article {
            margin-bottom: 40px;
            border: 2px solid black;
            width: auto;
            min-width: 150px;
            padding: 10px 20px;
            height: auto;
            margin: 20px 0 0 30px;

        }
        
        .article h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .text-and-image {
            display: flex;
            gap: 20px;

        }
        
        .text-and-image p {
            flex: 1;
            margin: 0;
        }
        
        .text-and-image .image-placeholder {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer {
            display: flex;
            padding: 20px;
        }
        
        .footer-info {
            flex: 1;
        }
        
        .footer-links, .footer-social {
            width: 200px;
            display: flex;
            flex-direction: column;
        }
        
        .footer a {
            color: blue;
            text-decoration: none;
            margin-bottom: 10px;
        }
        
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <nav class="nav-box">
            <div class="logo-box">ADMIN PAGE</div>

            <ul class="navbar">

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>

            </ul>
        </nav>
        
        <div class="content-box">
            <div class="article">
                <h2>A title for your first article</h2>
                <div class="text-and-image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <div class="image-placeholder">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFUuOtK7W_UNjvXDx3Z9tCD14xTfWPFs3Wbw&s">
                    </div>
                </div>
            </div>
            
            <div class="article">

                <h2>A title for your first article</h2>
                <div class="text-and-image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <div class="image-placeholder">
                        
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFUuOtK7W_UNjvXDx3Z9tCD14xTfWPFs3Wbw&s">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">

            <div class="footer-info">
                
                <h2>Your company's name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>© 2024, Company's name, All rights reserved.</p>
            </div>
            
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
            </div>
            
            <div class="footer-social">
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>